{
    "name": "ibra4/api-key",
    "description": "Provides api key fro authenticatable models",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Ibra\\ApiKey\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ibrahim Hammad",
            "email": "i.hmd@outlook.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Ibra\\ApiKey\\Providers\\ApiKeyServiceProvider"
            ]
        }
    },
    "license": "MIT"
}
